spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

stripe.publishable-key=pk_test_51MFDSmSFpJnXjekIyhm54TBoOIqqB9B0FktQxNhMU432e5U3e8xqEaqdtt3pgYbTSh0CA5Qg1deJuWFsIZbEBhhw00jEDrYGCC
stripe.secret-key=sk_test_51MFDSmSFpJnXjekIrDq7sDdGgAeScr5jz4ChCgyHDU2AjOH48F9TwZFruQ8VoZoQgfuw2oDZHi5cJ4SRdvW3pgb500vD9XSKbL

spring.mvc.converters.preferred-json-mapper=gson